server.port=8080
spring.application.name=MK Tech

# WhatsApp API Configuration
whatsapp.api.url=https://graph.facebook.com/v18.0
whatsapp.api.token=YOUR_WHATSAPP_TOKEN_HERE
whatsapp.phone.id=YOUR_PHONE_NUMBER_ID_HERE

