server.port=8080
spring.application.name=MK Tech
spring.profiles.active=prod

# Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=true

# Static Resources
spring.web.resources.static-locations=classpath:/static/

# WhatsApp API Configuration (usar variáveis de ambiente em produção)
whatsapp.api.url=${WHATSAPP_API_URL:https://graph.facebook.com/v18.0}
whatsapp.api.token=${WHATSAPP_API_TOKEN:YOUR_WHATSAPP_TOKEN_HERE}
whatsapp.phone.id=${WHATSAPP_PHONE_ID:YOUR_PHONE_NUMBER_ID_HERE}

# Logging
logging.level.root=INFO
logging.level.br.com.mktech=DEBUG
logging.level.br.com.mktech=DEBUG
